.layer{
    width: 600px;
    height: 200px;
    background-color: red;
    > div{
        width: 400px;
        height:100px;
        background-color: #000;
        display: flex;
        background-image: url("../../assets/bg.png");
    }
}